VITE_SUPABASE_PROJECT_ID="wupdybxnixorsdnrdiss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cGR5YnhuaXhvcnNkbnJkaXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTkyNjEsImV4cCI6MjA4NTMzNTI2MX0.Sa_SQe7eyAsucIiL_GfTL6LFCSOItEpMy6S2P2AgjN4"
VITE_SUPABASE_URL="https://wupdybxnixorsdnrdiss.supabase.co"
